{
  "name": "clipsync-launcher",
  "version": "1.0.0",
  "description": "ClipSync Application Launcher",
  "main": "scripts/launcher.js",
  "scripts": {
    "start": "node scripts/launcher.js",
    "build:exe": "pkg scripts/launcher.js --targets node18-win-x64 --output ClipSync.exe"
  },
  "bin": {
    "clipsync": "./scripts/launcher.js"
  },
  "keywords": [
    "clipsync",
    "launcher"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "~19.1.10",
    "pkg": "^5.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "puppeteer": "^24.35.0"
  }
}
